.title {
    font-size: 23px;
    font-weight: 700;
}
.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600px;
    margin-left: 15px;
}
.description {
   flex: 1 1;
   margin-right: 15px;
   text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    font-size: 12px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #50577A;
}

.daily-details-grid-item label:last-child {
    color: #557153;
    ;
}